
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/xianniaodata?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.neo.model
spring.thymeleaf.cache=false
logging.level.root=info
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=2205997640@qq.com
spring.mail.password=uosusmfktkzreabb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#文件上传
spring.http.multipart.enabled=true
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB

spring.resources.static-locations=classpath:static/,file:static/
